\begin{tabular}{lrrrr}
\toprule
{} &        Mean &      Max &      Min &          Std \\
\midrule
NPC (thousands USD)              &  4109.70394 &  6817.89 &  1838.88 &  1002.136481 \\
LCOE (USD/kWh)                   &     0.34682 &     0.58 &     0.16 &     0.084567 \\
PV nominal capacity (kW)         &     1.12354 &     1.80 &     0.76 &     0.236637 \\
Battery nominal capacity (kWh)   &     3.16146 &     4.98 &     2.78 &     0.256063 \\
Renewable energy penetration (\%) &   100.00000 &   100.00 &   100.00 &     0.000000 \\
Battery usage (\%)                &    43.51130 &    55.90 &    41.91 &     1.185709 \\
Energy curtail (\%)               &    29.59624 &    47.86 &    15.60 &     7.059274 \\
\bottomrule
\end{tabular}
