\begin{tabular}{lrrrr}
\toprule
{} &           Mean &        Max &       Min &            Std \\
\midrule
NPC (thousands USD)              &  283584.857982 &  818052.03 &  33271.85 &  157555.278754 \\
LCOE (USD/kWh)                   &       0.319273 &       0.58 &      0.11 &       0.104682 \\
PV nominal capacity (kW)         &      37.477345 &     151.98 &      0.00 &      33.085524 \\
Battery nominal capacity (kWh)   &      97.770609 &     469.67 &      0.00 &     124.613134 \\
Generator Nominal capacity (kW)  &      18.623482 &      51.17 &      1.40 &      12.837433 \\
Renewable energy penetration (\%) &      47.402727 &      97.00 &      0.00 &      31.225946 \\
Battery usage (\%)                &      20.522964 &      72.07 &      0.00 &      23.686587 \\
Energy curtail (\%)               &       5.134236 &      22.68 &      0.00 &       5.030694 \\
\bottomrule
\end{tabular}
