\begin{tabular}{lrrrr}
\toprule
{} &       Mean &      Max &      Min &          Std \\
\midrule
NPC (thousands USD)              &  6377.8543 &  9248.86 &  3744.74 &  1195.130031 \\
LCOE (USD/kWh)                   &     0.5380 &     0.78 &     0.32 &     0.100705 \\
PV nominal capacity (kW)         &     2.0187 &     2.74 &     1.27 &     0.323093 \\
Battery nominal capacity (kWh)   &     4.5855 &     8.45 &     3.48 &     1.017818 \\
Renewable energy penetration (\%) &   100.0000 &   100.00 &   100.00 &     0.000000 \\
Battery usage (\%)                &    43.0680 &    45.17 &    41.38 &     0.949184 \\
Energy curtail (\%)               &    50.9330 &    66.59 &    20.46 &     9.221669 \\
\bottomrule
\end{tabular}
